<a href="https://colab.research.google.com/github/raphaelz306/DMC_Course/blob/main/TrabajoIntegrador.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
#Lectura de data
DATA = pd.read_csv('/content/DATA.csv')

In [4]:
#Revisi√≥n de data
DATA.head()

,num_documento,nombre_completo,edad,Nro_reclamos_tri,motivo_salida,sexo,est_civil,nse_agrup,ind_critico,region,ind_tenencia_hijos,ext_des_calificacion_sbs,num_polizas_vig,profesional,segmento_sbs,inter_servicio,historial_pagos,target
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,208265.0,JOSE MERCEDES PASACHE CHIROQUE,50.0,4.0,NaN,MASCULINO,CASADO,B,NO,PROV. CONST. DEL CAL,0.0,DUDOSO,4.0,NO,Preferente,1.0,PUNTUAL,0.0
2,43839.0,MARINA BARBARAN LA TORRE,43.0,0.0,NaN,FEMENINO,SOLTERO,B,NO,LIMA,0.0,DUDOSO,2.0,NO,Preferente,1.0,PUNTUAL,0.0
3,124251.0,CARLOS CHARLY PRADO LOPEZ,24.0,0.0,NaN,MASCULINO,SOLTERO,B,NO,LIMA,0.0,DUDOSO,10.0,NO,NaN,2.0,PUNTUAL,0.0
4,119074.0,ENITH SONIA GONZALES LOPEZ,29.0,0.0,NaN,FEMENINO,SOLTERO,B,NO,MADRE DE DIOS,0.0,DUDOSO,5.0,NO,NaN,4.0,PUNTUAL,0.0